<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hotel El Dorado</title>
  <link rel="stylesheet" href="Contacto.css">
</head>
<body class="grid-container">
  <header class="header"><h1>Hotel El Dorado</h1></header>
  <nav class="navbar">
    <ul class="nav">
      <li><a href="index.html">Inicio</a></li>
      <li><a href="Misión.html">Misión</a></li>
      <li><a href="Servicios.html">Servicios</a></li>
      <li><a href="Contacto.html">Contacto</a></li>
    </ul>
  </nav>
  
    <main>


      <div class="content">
        <a href="https://web.facebook.com/gvelizlop/"><img src="imagenes/facebook.png"widht="50"; height="50"/></a>&nbsp &nbsp 
        <a style="color:black;"href="https://api.whatsapp.com/send?phone=50495167439&text=%C2%AB%C2%A1Estamos%20encantados%20de%20que%20nos%20hayas%20contactado!%20Te%20responderemos%20dentro%20de%20los%20d%C3%ADas%20laborables%20de%209%20am%20a%207%20pm.%20Con%20mucho%20gusto%20te%20atenderemos.%20No%20olvides%20dejarnos%20tu%20mensaje.%C2%BB>"><img src="imagenes/whatsapp.png"widht="50"; height="50"/></a> &nbsp &nbsp 
        <a style="color:black;"href="https://www.instagram.com/gvelizlop06"><img src="imagenes/instagram.png"widht="50"; height="50"/></a>
          <h2>La Calichoza, Santa Rita, Copan 
             </h2>
             <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1649.0816807088227!2d-89.03000000000002!3d14.9155!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTTCsDU0JzU1LjgiTiA4OcKwMDEnNDguMCJX!5e1!3m2!1ses!2shn!4v1622487669574!5m2!1ses!2shn" width="1000" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
<br>
      </div>
  

      
  </article>
  
</body>

</html>